game:Dark Sword

255.255.255.0 (255)
	    128 (128)
	    192 (64)
	    224 (32)
  	    240 (16)
	    248 (8)
 	    252 (4)
	    254 (2)
	    255 (1)


8 (16)		240
12 (16)		240
16 (32)		224
37 (64)		192



	       2(7)| 2(6) | 2(5) | 2(4) | 2(3) | 2(2) | 2(1) | 2(0) 
192.168.1.0-63 128 |  64  |  32  |  16  |   8  |   4  |   2  |  1 	224
		1      1      1      0      0      0      0	0


   | DA | SA | Type/L | adat | CRC-FCS keret|
   ------------------------------------------

			   Post
Rom - -	- - - -   ios	    \/	
Nvram------ |- +- - ->	---------
cpu	  | |  |mon	|	|
Flosn---  +--    ---->	|  mem	|
int	  ------>	---------
	   start